<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import com.esri.viewer.ViewerContainer;
			
			import mx.controls.Alert;
			protected function Submit_clickHandler(event:MouseEvent):void
			{
				
				if(txtUname.text == "admin"&&txtPwd.text=="admin")
				{
					//this.currentState = "index";
					//viewerContainer.removeAllElements();
					ViewerContainer.configFile = "config-admin.xml"; 
					this.parentApplication.main();
				}else if(txtUname.text == "user"&&txtPwd.text=="user"){
					this.currentState = "index";
					ViewerContainer.configFile= "config-user.xml";
					
				}else{
					Alert.show("帐号密码错误！");
				}
				txtPwd.text="";
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:BorderContainer id="MainContainer" width="100%" height="100%"
					   backgroundColor="#5B4F4F">
		<s:Panel id="pnlLogin"
				 width="300"
				 height="200"
				 title="登录"
				 horizontalCenter="0"
				 verticalCenter="0">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center"
								  verticalAlign="middle"/>
			</s:layout>
			<s:HGroup gap="5" horizontalAlign="center">
				<s:Label text="用户名:" id="lblName"/>
				<s:TextInput id="txtUname"/>
			</s:HGroup>
			<s:HGroup gap="5" horizontalAlign="center">
				<s:Label text="密    码:" id="lblPwd"/>
				<s:TextInput id="txtPwd" displayAsPassword="true"/>
			</s:HGroup>
			<s:HGroup horizontalAlign="center">
				<s:Button id="Submit" label="登录" click="Submit_clickHandler(event)"
						  />
			</s:HGroup>
			<s:HGroup horizontalAlign="center" id="g">
				<s:Label id="log"/> 
			</s:HGroup>
		</s:Panel>
	</s:BorderContainer>
</s:Module>
