# The distribution directory
dist.dir=dist

# Flash Builder's locale compiler vaule
# For example, -locale=en_US
fb.locale=en_US

# Flash Builder's debug directory
fb.debug.dir=bin-debug

# The name of the Flex Viewer project in the workspace set in local.properties
fb.workspace.project.name=FlexViewer

# Locales to create resource modules for
locale.modules=ar,da_DK,de_DE,en_US,es_ES,et_EE,fr_FR,he_IL,it_IT,ja_JP,ko_KR,lt_LT,lv_LV,nb_NO,nl_NL,pl_PL,pt_BR,pt_PT,ro_RO,ru_RU,sv_SE,zh_CN