#FlexPrettyPrintSettings
#Mon Nov 19 11:04:32 PST 2012
ActionScript.metatagsOnSameLineAsTargetFunction=Bindable
Actionscript.advancedSpacesInsideParensInParameterLists=0
MXML.keepRelativeIndentInMultilineComments=true
MXML.attrsPerLine=1
MXML.blankLinesBeforeTags=0
ASRearr_GroupGettersAndSettersWithStaticProperties=false
Actionscript.keepBlankLines=true
MXML.tagsDoNotFormatInside=.*\:Model,.*\:XML,
Actionscript.blankLinesAtFunctionEnd=0
ASRearr_RemoveExistingCopyrightHeaders=false
ASRearr_ElementSortNamespaces=true
Actionscript.advancedCRBeforeBraceSettings=2047
ASRearr_SortGettersAndSettersWithAssociatedProperties=true
Actionscript.DocCommentKeepBlankLines=true
Actionscript.useGlobalSpacesAroundColons=true
Actionscript.newLineBeforeBindableFunction=true
ASRearr_UseElementPropertyVisibilityOrder=true
Actionscript.useGlobalSpacesInsideParens=false
MXML.KeepScriptCDataOnSameLine=false
Actionscript.wrapExpressionMode=4
Actionscript.blankLinesAtFunctionStart=0
MXML.spacesInsideAttributeBraces=0
Actionscript.breakLinesBeforeArithmeticOperator=false
ASRearr_ElementFunctionVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
Actionscript.wrapMethodDeclMode=4
MXML.ScriptIndentTabs=1
ASRearr_ElementStaticPropertyVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
Actionscript.useGlobalCRBeforeBrace=true
Actionscript.addBracesToCases=8
Actionscript.wrapArrayDeclMode=4
Actionscript.useGnuBraceIndent=false
MXML.sortAttrData=%xml_namespaces%,\\n\n%identification%,\\n\n%layout-attributes%,\\n\n%layout-constraints%,\\n\n%extent%,\\n\n
Actionscript.advancedSpacesAroundEqualsInMetatags=0
ActionScript.keepRelativeIndentInDocComments=true
ASRearr_ElementOrder=Import,Include,Namespace Definition,Default Namespace,Namespace Use,Static Property,Static Function,Static Initializer,Constructor,Property,Function,
Actionscript.noNewCRsBeforeContinue=false
Actionscript.blankLinesBeforeFunctions=1
Actionscript.advancedWrappingAllArrayItems=false
Actionscript.useLineCommentWrapping=false
MXML.maxLineLength=80
ASRearr_MajorSectionHeader=style\=1|width\=80|blankLines\=2|fillChar\=-|text\=|linesBefore\=1|
ASRearr_ModifierOrder_Function=<Namespace>,override,native,public,private,protected,internal,static,dynamic,final
MXML.blankLinesAfterParentTags=0
Actionscript.wrapMethodCallMode=4
Actionscript.noNewCRsBeforeThrow=false
ASRearr_RemoveExistingSectionHeaders=false
Actionscript.MLCommentHeaderOnSeparateLine=false
ASRearr_UseElementFunctionVisibilityOrder=true
Actionscript.spacesBeforeControlOpenParen=1
Actionscript.noNewCRsBeforeBreak=false
MXML.attrsToKeepOnSameLine=2
ASRearr_UseModifierOrder_Function=true
Actionscript.putEmptyStatementsOnNewLine=true
Actionscript.spacesAroundBinarySymbolicOperator=1
Actionscript.useDocCommentWrapping=false
Flex.useTabs=false
Actionscript.doRearrangeWhileFormatting=false
MXML.sortAttrMode=2
ASRearr_UseGlobalModifierOrder=true
Actionscript.docCommentReflow=false
Actionscript.breakLinesBeforeLogicalOperator=false
ASRearr_ImportOrder=adobe,com,flash,mx,
Actionscript.advancedSpacesInsideParensInOtherPlaces=0
Actionscript.dontIndentSwitchCases=false
MXMLRearr_RearrangeWhileFormatting=false
Actionscript.advancedWrappingGraceColumns=5
Actionscript.advancedSpacesInsideArrayRefBrackets=0
MXML.doRemoveNamespacesWhileFormatting=true
ActionScript.spacesBeforeFormalParameters=0
MXML.blankLinesBetweenSiblingTags=0
Actionscript.putElseOnNewLine=true
ASRearr_SectionHeaderMap=\#\n\#Mon Nov 19 11\:04\:32 PST 2012\n
Actionscript.alwaysGenerateIndent=false
Actionscript.advancedWrappingAllArgs=false
Actionscript.advancedWrappingFirstArrayItem=false
MXML.blankLinesAfterSpecificParentTags=0
ASRearr_SortGettersAndSettersWithAssociatedStaticProperties=true
Actionscript.blankLinesBeforeClasses=1
ASRearr_ElementStaticFunctionVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
MXML.blankLinesBeforeClosingTags=0
Actionscript.putWhileOnNewLine=false
MXML.parentTagsToHaveBlankLinesAddedAfterThem=
Actionscript.maxLineLength=80
MXML.attrWrapMode=52
Actionscript.unindentExpressionTerminators=false
MXML.tagsCanFormat=mx\:List,fx\:List,
MXML.wrapIndentStyle=1001
ActionScript.metatagsOnSameLineAsTargetProperty=Bindable,
ASRearr_UseMetatagOrder=false
MXML.spacesAroundEquals=0
Actionscript.advancedSpacesAroundEqualsInOptionalParameters=1
ASRearr_CopyrightHeader=style\=1|width\=80|blankLines\=2|fillChar\=-|text\=   Copyright 2010\n   All rights reserved.|linesBefore\=1|
Actionscript.blankLinesBeforeProperties=0
Actionscript.putOpenBraceOnNewLine=true
Actionscript.advancedWrappingPreservePhrases=true
Actionscript.keepElseIfOnSameLine=true
ASRearr_ElementSortStaticFunctions=true
ASRearr_ElementSortIncludes=true
Actionscript.blankLinesBeforeImportBlock=1
Actionscript.newLineBeforeBindableProperty=true
Actionscript.advancedUseSpacesAroundEqualsInMetatags=true
ASRearr_ElementSortMetatags=false
MXML.blankLinesAtCDataStart=0
MXML.addNewlineAfterLastAttr=false
MXML.useFormattingOfBoundAttributes=false
Actionscript.advancedWrappingFirstParm=false
ASRearr_UseImportOrder=true
ASRearr_ElementSortStaticProperties=true
Actionscript.keepSpacesBeforeLineComments=false
MXML.indentTagClose=true
Actionscript.advancedWrappingEnforceMax=false
ASRearr_BlankLinesBeforeElement=
Actionscript.advancedWrappingElements=165
Actionscript.keepSLCommentsOnColumn1=true
ASRearr_UseCopyrightGeneration=false
MXMLRearr_UseRearrangeTagOrdering=false
Actionscript.collapseSpacesForAdjacentParens=true
ASRearr_ModifierOrder_Property=<Namespace>,override,native,public,private,protected,internal,static,dynamic,final
Actionscript.useAdvancedWrapping=false
MXML.sortExtraAttrs=true
Actionscript.MLCommentReflowLines=false
Actionscript.blankLinesToKeep=0
Actionscript.spacesAfterLabel=1
ASRearr_ElementSortImports=true
Actionscript.MLCommentAsteriskMode=0
ASRearr_AddDefaultHeaderForProperties=1
Actionscript.blankLinesBeforeControlStatements=0
ASRearr_MoveImportsOutsideClass=true
Actionscript.advancedSpacesInsideLiteralBraces=1
Actionscript.alignDeclEqualsMode=1
Actionscript.putCatchOnNewLine=true
ASRearr_GroupGettersAndSettersWithProperties=false
Actionscript.breakLinesBeforeComma=false
Actionscript.wrapIndentStyle=1001
Actionscript.tabCountForHangingIndent=1
Actionscript.advancedWrappingAllObjectItems=false
ASRearr_UseElementStaticPropertyVisibilityOrder=true
Actionscript.spacesBeforeColonsInDeclarations=0
Actionscript.breakLinesBeforeAssignment=false
MXML.useSpacesInsideAttributeBraces=false
ASRearr_UseSectionHeadersInMXML=false
MXML.onlyFormatASIfCDATABlock=false
Actionscript.leaveSingleLineFunctions=false
MXML.tagsWithASContent=.*\:add,.*\:added,.*\:activate,.*\:addedToStage,.*\:buttonDown,.*\:change,.*\:childAdd,.*\:childIndexChange,.*\:childRemove,.*\:clickHandler,.*\:clear,.*\:click,.*\:complete,.*\:contextMenu,.*\:copy,.*\:creationComplete,.*\:currentStateChange,.*\:currentStateChanging,.*\:cut,.*\:dataChange,.*\:deactivate,.*\:doubleClick,.*\:dragComplete,.*\:dragDrop,.*\:dragEnter,.*\:dragExit,.*\:dragOver,.*\:dragStart,.*\:effectEnd,.*\:effectStart,.*\:enterFrame,.*\:enterState,.*\:exitFrame,.*\:exitState,.*\:focusIn,.*\:focusOut,.*\:frameConstructed,.*\:hide,.*\:httpStatus,.*\:init,.*\:initialize,.*\:invalid,.*\:ioError,.*\:itemClick,.*\:itemRollOut,.*\:itemRollOver,.*\:keyDown,.*\:keyFocusChange,.*\:keyUp,.*\:menuHide,.*\:menuShow,.*\:middleClick,.*\:middleMouseDown,.*\:middleMouseUp,.*\:mouseDown,.*\:mouseUp,.*\:mouseOver,.*\:mouseMove,.*\:mouseOut,.*\:mouseFocusChange,.*\:mouseWheel,.*\:mouseDownOutside,.*\:mouseWheelOutside,.*\:move,.*\:nativeDragComplete,.*\:nativeDragDrop,.*\:nativeDragEnter,.*\:nativeDragExit,.*\:nativeDragOver,.*\:nativeDragStart,.*\:nativeDragUpdate,.*\:open,.*\:paste,.*\:preinitialize,.*\:progress,.*\:record,.*\:remove,.*\:removed,.*\:removedFromStage,.*\:render,.*\:resize,.*\:rightClick,.*\:rightMouseDown,.*\:rightMouseUp,.*\:rollOut,.*\:rollOver,.*\:scroll,.*\:securityError,.*\:selectAll,.*\:show,.*\:tabChildrenChange,.*\:tabEnabledChange,.*\:tabIndexChange,.*\:thumbDrag,.*\:thumbPress,.*\:thumbRelease,.*\:toolTipCreate,.*\:toolTipEnd,.*\:toolTipHide,.*\:toolTipShow,.*\:toolTipShown,.*\:toolTipStart,.*\:updateComplete,.*\:unload,.*\:valid,.*\:valueCommit,.*\:Script,
Actionscript.advancedSpacesInsideArrayDeclBrackets=1
ASRearr_UseModifierOrder_Property=true
Actionscript.advancedUseSpacesAroundEqualsInOptionalParameters=true
MXML.tagsCannotFormat=mx\:String,fx\:String,
MXML.useTagsDoNotFormatInside=true
Actionscript.wrapEmbeddedXMLMode=2
Actionscript.advancedSpacesInsideParensInArgumentLists=0
Actionscript.useMLCommentWrapping=false
Actionscript.spacesAfterColonsInFunctions=0
MXML.spacesBeforeEmptyTagEnd=0
MXML.alwaysUseMaxLineLength=true
Actionscript.MLCommentKeepBlankLines=true
Actionscript.advancedWrappingFirstObjectItem=false
ASRearr_UseElementOrder=true
ASRearr_UseSectionHeaders=false
Actionscript.addBracesToLoops=2
ActionScript.spacesBeforeArguments=0
ASRearr_ModifierOrder_Class=<Namespace>,override,native,public,private,protected,internal,static,dynamic,final
ASRearr_UseElementStaticFunctionVisibilityOrder=true
Actionscript.noNewCRsBeforeReturn=false
ASRearr_MetatagOrder=ArrayElementType,Bindable,DefaultProperty,Deprecated,Effect,Embed,Event,Exclude,ExcludeClass,IconFile,Inspectable,InstanceType,NonCommittingChangeEvent,RemoteClass,Style,SWF,Transient,
Actionscript.dontIndentPackageItems=true
MXML.tabCountForHangingIndent=1
MXML.tagsToHaveBlankLinesAddedBeforeThem=
Actionscript.advancedWrappingAlignArrayItems=false
MXMLRearr_RearrangeTagOrdering=.*\:Binding,.*\:Component,.*\:Declarations,.*\:Definition,.*\:DesignLayer,.*\:Library,.*\:Metadata,.*\:Model,.*\:Private,.*\:Reparent,.*\:Script,.*\:Style,.*\:XML,.*\:XMLList,.*\:operation,.*\:request,.*\:method,.*\:arguments,.*\:states,.*\:layout,\#\#\#UnmatchedTags\#\#\#,
ASRearr_UseModifierOrder_Class=true
Actionscript.alignDeclEquals=false
Actionscript.useBraceStyle=true
Actionscript.advancedWrappingAlignObjectItems=false
Actionscript.docCommentHangingIndentTabs=0
MXML.useAttrsToKeepOnSameLine=true
Actionscript.spacesBeforeComma=0
ASRearr_ElementPropertyVisibilityOrder=public\:true,protected\:true,internal\:true,private\:true,
Actionscript.advancedWrappingFirstArg=false
Actionscript.alignLineCommentsAtColumn=0
Actionscript.spacesBeforeColonsInFunctions=0
Actionscript.spacesAroundColons=0
Actionscript.spacesInsideParens=0
Actionscript.noNewCRsBeforeExpression=false
MXML.blankLinesBeforeComments=0
Actionscript.spacesAroundAssignment=1
Actionscript.spacesAfterComma=1
ASRearr_ElementSortFunctions=true
MXML.ScriptCDataIndentTabs=1
ASRearr_AddDefaultHeaderForStaticProperties=1
MXML.attrGroups=name\=properties|sort\=11|includeStates\=true|wrap\=54|attrs\=allowDisjointSelection,allowMultipleSelection,allowThumbOverlap,allowTrackClick,autoLayout,autoRepeat,automationName,cachePolicy,class,clipContent,condenseWhite,conversion,creationIndex,creationPolicy,currentState,data,dataDescriptor,dataProvider,dataTipFormatFunction,dayNames,defaultButton,direction,disabledDays,disabledRanges,displayedMonth,displayedYear,doubleClickEnabled,emphasized,enabled,explicitHeight,explicitMaxHeight,explicitMaxWidth,explicitMinHeight,explicitMinWidth,explicitWidth,firstDayOfWeek,focusEnabled,fontContext,height,horizontalLineScrollSize,horizontalPageScrollSize,horizontalScrollBar,horizontalScrollPolicy,horizontalScrollPosition,htmlText,icon,iconField,id,imeMode,includeInLayout,indeterminate,label,labelField,labelFunction,labelPlacement,labels,layout,lineScrollSize,listData,liveDragging,maxChars,maxHeight,maxScrollPosition,maxWidth,maxYear,maximum,measuredHeight,measuredMinHeight,measuredMinWidth,measuredWidth,menuBarItemRenderer,menuBarItems,menus,minHeight,minScrollPosition,minWidth,minYear,minimum,mode,monthNames,monthSymbol,mouseFocusEnabled,pageScrollSize,pageSize,percentHeight,percentWidth,scaleX,scaleY,scrollPosition,selectable,selectableRange,selected,selectedDate,selectedField,selectedIndex,selectedRanges,showDataTip,showRoot,showToday,sliderDataTipClass,sliderThumbClass,snapInterval,source,states,stepSize,stickyHighlighting,styleName,text,text,thumbCount,tickInterval,tickValues,toggle,toolTip,transitions,truncateToFit,validationSubField,value,value,verticalLineScrollSize,verticalPageScrollSize,verticalScrollBar,verticalScrollPolicy,verticalScrollPosition,width,x,y,yearNavigationEnabled,yearSymbol,|data\=-1|\nname\=xml_namespaces|sort\=14|includeStates\=true|wrap\=54|attrs\=xmlns,xmlns\:.*,|data\=-1|\nname\=events|sort\=11|includeStates\=true|wrap\=54|attrs\=add,added,activate,addedToStage,buttonDown,change,childAdd,childIndexChange,childRemove,clickHandler,clear,click,complete,contextMenu,copy,creationComplete,currentStateChange,currentStateChanging,cut,dataChange,deactivate,doubleClick,dragComplete,dragDrop,dragEnter,dragExit,dragOver,dragStart,effectEnd,effectStart,enterFrame,enterState,exitFrame,exitState,focusIn,focusOut,frameConstructed,hide,httpStatus,init,initialize,invalid,ioError,itemClick,itemRollOut,itemRollOver,keyDown,keyFocusChange,keyUp,menuHide,menuShow,middleClick,middleMouseDown,middleMouseUp,mouseDown,mouseUp,mouseOver,mouseMove,mouseOut,mouseFocusChange,mouseWheel,mouseDownOutside,mouseWheelOutside,move,nativeDragComplete,nativeDragDrop,nativeDragEnter,nativeDragExit,nativeDragOver,nativeDragStart,nativeDragUpdate,open,paste,preinitialize,progress,record,remove,removed,removedFromStage,render,resize,rightClick,rightMouseDown,rightMouseUp,rollOut,rollOver,scroll,securityError,selectAll,show,tabChildrenChange,tabEnabledChange,tabIndexChange,thumbDrag,thumbPress,thumbRelease,toolTipCreate,toolTipEnd,toolTipHide,toolTipShow,toolTipShown,toolTipStart,updateComplete,unload,valid,valueCommit,|data\=-1|\nname\=styles|sort\=11|includeStates\=true|wrap\=54|attrs\=backgroundAlpha,backgroundAttachment,backgroundColor,backgroundDisabledColor,backgroundImage,backgroundSize,backgroundSkin,barColor,barSkin,borderColor,borderSides,borderSkin,borderStyle,borderThickness,bottom,color,cornerRadius,dataTipOffset,dataTipPrecision,dataTipStyleName,disabledColor,disabledIcon,disabledIconColor,disabledSkin,disbledOverlayAlpha,downArrowDisabledSkin,downArrowDownSkin,downArrowOverSkin,downArrowUpSkin,downIcon,downSkin,dropShadowColor,dropShadowEnabled,errorColor,fillAlphas,fillColors,focusAlpha,focusBlendMode,focusRoundedCorners,focusSkin,focusThickness,fontAntiAliasType,fontFamily,fontGridFitType,fontSharpness,fontSize,fontStyle,fontThickness,fontWeight,fontfamily,headerColors,headerStyleName,highlightAlphas,horizontalAlign,horizontalCenter,horizontalGap,horizontalScrollBarStyleName,icon,iconColor,indeterminateMoveInterval,indeterminateSkin,itemDownSkin,itemOverSkin,itemUpSkin,kerning,labelOffset,labelStyleName,labelWidth,leading,left,letterSpacing,maskSkin,menuStyleName,nextMonthDisabledSkin,nextMonthDownSkin,nextMonthOverSkin,nextMonthSkin,nextMonthUpSkin,nextYearDisabledSkin,nextYearDownSkin,nextYearOverSkin,nextYearSkin,nextYearUpSkin,overIcon,overSkin,paddingBottom,paddingLeft,paddingRight,paddingTop,prevMonthDisabledSkin,prevMonthDownSkin,prevMonthOverSkin,prevMonthSkin,prevMonthUpSkin,prevYearDisabledSkin,prevYearDownSkin,prevYearOverSkin,prevYearSkin,prevYearUpSkin,repeatDelay,repeatInterval,right,rollOverColor,rollOverIndicatorSkin,selectedDisabledIcon,selectedDisabledSkin,selectedDownIcon,selectedDownSkin,selectedOverIcon,selectedOverSkin,selectedUpIcon,selectedUpSkin,selectionColor,selectionIndicatorSkin,shadowColor,shadowDirection,shadowDistance,showTrackHighlight,skin,slideDuration,slideEasingFunction,strokeColor,strokeWidth,textAlign,textDecoration,textIndent,textRollOverColor,textSelectedColor,themeColor,thumbDisabledSkin,thumbDownSkin,thumbIcon,thumbOffset,thumbOverSkin,thumbUpSkin,tickColor,tickLength,tickOffset,tickThickness,todayColor,todayIndicatorSkin,todayStyleName,top,tracHighlightSkin,trackColors,trackHeight,trackMargin,trackSkin,upArrowDisabledSkin,upArrowDownSkin,upArrowOverSkin,upArrowUpSkin,upIcon,upSkin,verticalAlign,verticalCenter,verticalGap,verticalScrollBarStyleName,weekDayStyleName,|data\=-1|\nname\=effects|sort\=11|includeStates\=true|wrap\=54|attrs\=addedEffect,completeEffect,creationCompleteEffect,focusInEffect,focusOutEffect,hideEffect,mouseDownEffect,mouseUpEffect,moveEffect,removedEffect,resizeEffect,rollOutEffect,rollOverEffect,showEffect,|data\=-1|\nname\=layout-attributes|sort\=13|includeStates\=true|wrap\=53|attrs\=x,y,width,height,|data\=-1|\nname\=identification|sort\=13|includeStates\=true|wrap\=53|attrs\=id,layerId,name,automationName,|data\=-1|\nname\=layout-constraints|sort\=13|includeStates\=true|wrap\=53|attrs\=left,right,top,bottom,|data\=-1|\nname\=xmlns|sort\=14|includeStates\=true|wrap\=52|attrs\=xmlns,xmlns\:.*,|data\=-1|\nname\=extent|sort\=13|includeStates\=true|wrap\=53|attrs\=xmin,minlon,ymin,minlat,xmax,maxlon,ymax,maxlat,lon,lat,|data\=-1|\nname\=Special_Group--Other Attributes|sort\=11|includeStates\=true|wrap\=54|attrs\=|data\=-1|\n
Actionscript.leaveExtraWhitespaceAroundVarDecls=false
Actionscript.advancedWrappingAllParms=false
Actionscript.addBracesToConditionals=2
Actionscript.spacesAfterColonsInDeclarations=0
ASRearr_MinorSectionHeader=style\=1|width\=40|blankLines\=0|fillChar\=-|text\=|linesBefore\=1|
Actionscript.braceStyle=5
ASRearr_ElementSortProperties=true
MXML.keepBlankLines=true
